#配置博客业务服务地址
business.blogHessianUrl= http://localhost:8090/blog/business/hessian/blogService

#配置缓存服务地址
business.cacheHessianUrl= http://localhost:8090/blog/business/hessian/cacheService

#配置账号服务地址
business.accountHessianUrl= http://localhost:8090/blog/business/hessian/accountService

#配置appInfo服务地址
business.appInfoHessianUrl= http://localhost:8090/blog/business/hessian/appInfoService

#配置登录日志服务地址
business.loginHistoryHessianUrl= http://localhost:8090/blog/business/hessian/loginHistoryService

#配置用户服务地址
business.userHessianUrl= http://localhost:8090/blog/business/hessian/userService

#配置用户服务地址
business.veriCodeHessianUrl= http://localhost:8090/blog/business/hessian/veriCodeService