#server相关配置
server.port=8080
server.context-path=/blog/api
server.session.timeout=60
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

#日志配置
#logging.file=D:/log/blogApi.log

#应用配置
application.appName=博客接入层

#spring配置
spring.devtools.restart.enabled=true





